{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Rails server",
			"type": "Ruby",
			"request": "launch",
			"cwd": "/app/hitobito",
			"useBundler": false,
			"program": "/usr/local/bundle/bin/rails",
			"pathToRDebugIDE": "/usr/local/bundle/bin/rdebug-ide",
			"args": [
				"server",
				"-b",
				"0.0.0.0"
			],
			"showDebuggerOutput": true,
		},
		{
			"name": "Run RSpec - all",
			"type": "Ruby",
			"request": "launch",
			"cwd": "/app/hitobito",
			"program": "/usr/local/bundle/bin/rspec",
			"useBundler": false,
			"pathToRDebugIDE": "/usr/local/bundle/bin/rdebug-ide",
			"showDebuggerOutput": true,
		},
		{
			"name": "Debug RSpec - open spec file",
			"type": "Ruby",
			"request": "launch",
			"cwd": "/app/hitobito",
			"program": "/usr/local/bundle/bin/rspec",
			"useBundler": false,
			"pathToRDebugIDE": "/usr/local/bundle/bin/rdebug-ide",
			"showDebuggerOutput": true,
			"args": [
				"${file}"
			]
		},
		{
			"name": "Debug RSpec - open spec file on a certain line",
			"type": "Ruby",
			"request": "launch",
			"cwd": "/app/hitobito",
			"program": "/usr/local/bundle/bin/rspec",
			"useBundler": false,
			"pathToRDebugIDE": "/usr/local/bundle/bin/rdebug-ide",
			"showDebuggerOutput": true,
			"args": [
				"${file}:${lineNumber}"
			]
		}
	]
}